{
    "folders": [
        {
            "name": "Fake Bank",
            "path": "."
        }
    ],
    "settings": {
        "python.defaultInterpreterPath": "python",
        "python.analysis.extraPaths": [
            "./src"
        ],
        "python.analysis.autoImportSearchPaths": [
            "./src"
        ],
        "python.analysis.include": [
            "./src/**"
        ],
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": false,
        "python.linting.flake8Enabled": true,
        "files.exclude": {
            "**/__pycache__": true,
            "**/*.pyc": true
        },
        "python.terminal.activateEnvironment": true
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.flake8"
        ]
    }
}
